# RestAssuredAPITesting

./: .gitignore  .hyperexecute.yaml  pom.xml  testng.xml
allure-results/: 0222724b-dd6c-4392-adcd-bdade37b7364-container.json  036dabb6-821a-45e7-805b-a18b3bfcc2ae-result.json  08463199-1fa1-4dff-a069-edc2ab360375-container.json  11c15e49-ba1f-48e2-bc8c-464b01b5dba2-attachment.html  14a8c243-e348-45fb-9ce3-db9ba99ab683-result.json  163c989d-9cb4-49ee-b9c4-16001143a936-attachment.html  1764c190-00b3-4df0-ab7b-8f1cdb0a35bd-attachment.html  1d863815-d179-4ed7-8e38-a1a7fec850ba-attachment.html  1e0a999c-52f7-4d9c-885e-c68b0c9dcbed-result.json  1e2ce2df-7a29-4c52-86ef-16c4c14deb77-result.json  20bcbf21-67a6-423a-bbfe-7e2c496d5e77-result.json  2418b89b-552d-4f86-b831-c8597a12d684-attachment.html  24368e59-7575-4b21-a3cc-5be43dd83691-result.json  243e2df3-306f-4a3e-83a4-451d8aeb6b28-container.json  2bd1e37e-62d3-4fc3-a2ef-8610b9f66e83-container.json  2ced5037-c0a4-48cf-92e2-164f82989c4e-attachment.html  2dc48bec-735b-4eca-a443-5cfa8d7a36e1-attachment.html  303f46ff-f076-4b8b-9707-8db2047fde67-result.json  3197f81a-080e-4e62-a4b3-caec2e3834b2-attachment.html  3850602b-fdec-43f7-86cd-5420da86ccb0-container.json  3c6684d4-866b-423b-92d9-d80c49b698a7-attachment.html  3cb03adc-8b57-4018-aea6-ee2700ac7e02-result.json  3e251361-0eb2-4556-b0cc-0f225e5b25da-attachment.html  48657c28-305a-4d50-8749-28385e5ccc82-result.json  49108397-2403-4ea4-87c2-bb8b5c65b89f-attachment.html  4d19ddd4-0715-4fb2-a4c7-c358528065f8-result.json  4dcc0121-87ed-4e93-bb9f-cdbe53b9cfc6-container.json  53d6faa5-70ca-4cb3-8d78-72c2a4e76c7d-result.json  54fd4faf-b8b5-4bce-ac10-9b4e5c730f16-attachment.html  570dcb3a-c538-4ca6-b6d5-2dc848d06a45-container.json  5aef4929-9393-43ed-84eb-9f617cc61c80-container.json  5d405023-91e6-4301-8f64-7c75fee78ac6-attachment.html  5f1420e0-b384-4598-a318-ffb1956aee82-result.json  631c10e3-a246-40e8-9acb-d1cfc5433d83-container.json  685d9ae0-8f76-47fc-a591-03ea27eef0d2-container.json  6aa2b831-8339-416f-a923-4c25c518402a-container.json  71c292e5-6a59-41c6-ae17-36c08ad64d17-attachment.html  720e63f2-75d7-4427-9690-b47fc9c2c819-result.json  732a8a2f-9ab7-418f-8d29-4252fa1a305c-attachment.html  77601644-c347-4b32-aeb7-5f3fd9979790-result.json  (+36 more)
src/main/java/com/api/constants/: APIConstants.java
src/main/java/com/api/models/: Comment.java  Post.java  User.java
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/tests/: MyFirstAPITest.java
src/test/java/com/api/tests/jsonplaceholder/: CommentAPITest.java  PostAPITest.java  UserAPITest.java
src/test/java/com/api/tests/reqres/: MyFirstAPITest.java
src/test/resources/: config.properties
